# SoFit

./: .gitignore  README.md  Submit.md
backend/: .env.example  .gitignore  Jenkinsfile  Jenkinsfile.aws  appspec.yml  build.gradle
backend/.git-rewrite/: backup-refs  heads  parse  raw-refs  revs
backend/docs/: ai-server-api-spec.md  tasks-admin-logout-api.md  tasks-csrf-token.md  tasks-loan-decision-batch-history-api.md  tasks-loan-decision-batch.md  tasks-loan-decision-refactor.md  tasks-loan-execution-list-api.md  tasks-manual-sgrade-batch-trigger.md  tasks-mybiz-data-detail-api.md  tasks-notification-redis-pubsub.md  tasks-remove-userid-from-mybiz-sgrade-feature.md  tasks-s-grade-batch-history-api.md  tasks-sgrade-realtime-api.md  tasks-user-list-api.md  tasks-user-statistics-api.md  test-loan-decision-role-branch.md
backend/scripts/: start_server.sh  stop_server.sh
backend/scripts/sql/: audit_log.sql  trace_columns.sql
backend/sofit-admin/: build.gradle
backend/sofit-admin/src/main/java/com/sofit/admin/: SofitAdminApplication.java
backend/sofit-admin/src/main/java/com/sofit/admin/global/batch/: CbScoreClient.java  LoanDecisionProcessor.java  LoanDecisionScheduler.java  LoanDecisionTasklet.java
backend/sofit-admin/src/main/java/com/sofit/admin/global/config/: AdminJpaConfig.java  CookieConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoanDecisionBatchConfig.java  PasswordEncoderConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/sofit-admin/src/main/java/com/sofit/admin/global/controller/: CsrfTokenController.java
backend/sofit-admin/src/main/java/com/sofit/admin/global/filter/: TraceIdFilter.java
backend/sofit-admin/src/main/java/com/sofit/admin/global/util/: AdminRoleService.java  SecurityUtil.java  SessionUtil.java
backend/sofit-admin/src/main/resources/: application.yml  logback-spring.xml
backend/sofit-admin/src/test/java/com/sofit/admin/domain/auth/: AdminAuthRealIntegrationTest.java  AdminAuthSecurityIntegrationTest.java
backend/sofit-admin/src/test/java/com/sofit/admin/global/batch/: CbScoreClientTest.java  LoanDecisionProcessorTest.java  LoanDecisionTaskletTest.java
backend/sofit-admin/src/test/java/com/sofit/admin/global/util/: AdminRoleServiceTest.java  SecurityUtilTest.java
backend/sofit-admin/src/test/resources/: application-test.yml
backend/sofit-admin/src/test/resources/sql/: data_dummy_test.sql
backend/sofit-common/: build.gradle
backend/sofit-common/src/main/java/com/sofit/common/apiPayload/: GlobalExceptionHandler.java
backend/sofit-common/src/main/java/com/sofit/common/audit/: AuditEvent.java  AuditLog.java  AuditLogAspect.java  AuditLogWriter.java
backend/sofit-common/src/main/java/com/sofit/common/dto/notification/: NotificationPushRequest.java
backend/sofit-common/src/main/java/com/sofit/common/entity/: BaseEntity.java  TraceableEntity.java
backend/sofit-common/src/main/java/com/sofit/common/entity/audit/: AuditLogEntity.java
backend/sofit-common/src/main/java/com/sofit/common/entity/auth/: BusinessProfile.java  RegistrationProcess.java
backend/sofit-common/src/main/java/com/sofit/common/entity/converter/: StringDoubleMapConverter.java  StringListConverter.java
backend/sofit-common/src/main/java/com/sofit/common/entity/loan/: LoanApplication.java  LoanDecision.java  LoanExecution.java  LoanProduct.java  LoanProductOption.java  LoanRatePolicy.java
backend/sofit-common/src/main/java/com/sofit/common/entity/mybiz/: MyBizData.java
backend/sofit-common/src/main/java/com/sofit/common/entity/notification/: Notification.java
backend/sofit-common/src/main/java/com/sofit/common/entity/sGrade/: BatchExecutionHistory.java  SGradeHistory.java  SGradeReport.java  SScoringRule.java  Scb.java
backend/sofit-common/src/main/java/com/sofit/common/entity/term/: ConsentHistory.java  Term.java
backend/sofit-common/src/main/java/com/sofit/common/entity/user/: User.java
backend/sofit-common/src/main/java/com/sofit/common/logging/: ExecutionTimeAspect.java  LogMaskUtil.java
backend/sofit-common/src/main/java/com/sofit/common/repository/audit/: AuditLogRepository.java
backend/sofit-common/src/main/java/com/sofit/common/repository/auth/: BusinessProfileRepository.java  RegistrationProcessRepository.java
backend/sofit-common/src/main/java/com/sofit/common/repository/loan/: LoanApplicationRepository.java  LoanDecisionRepository.java  LoanExecutionRepository.java  LoanProductOptionRepository.java  LoanProductRepository.java  LoanRatePolicyRepository.java
backend/sofit-common/src/main/java/com/sofit/common/repository/mybiz/: MyBizDataRepository.java
backend/sofit-common/src/main/java/com/sofit/common/repository/notification/: NotificationRepository.java
backend/sofit-common/src/main/java/com/sofit/common/repository/projection/: StatusCountProjection.java
backend/sofit-common/src/main/resources/: application-common.yml
backend/sofit-common/src/main/resources/sql/: data_dummy.sql  data_static.sql
backend/sofit-user/: build.gradle
backend/sofit-user/src/main/java/com/sofit/user/: SofitUserApplication.java
backend/sofit-user/src/main/resources/: application.yml  logback-spring.xml
backend/sofit-user/src/main/resources/static/terms/: README.md
backend/sofit-user/src/test/java/com/sofit/user/domain/: BCryptTest.java
external-mock/: .gitignore  build.gradle  settings.gradle
external-mock/src/main/java/com/sofit/externalmock/: ExternalMockApplication.java
external-mock/src/main/java/com/sofit/externalmock/global/apiPayload/: ApiResponse.java  BaseException.java  GlobalExceptionHandler.java
external-mock/src/main/java/com/sofit/externalmock/global/config/: PasswordEncoderConfig.java  WebMvcConfig.java
external-mock/src/main/java/com/sofit/externalmock/global/log/: ApiLog.java  ApiLogController.java  ApiLogInterceptor.java  ApiLogStore.java
external-mock/src/main/resources/: application.yml  data.sql  schema.sql
external-mock/src/main/resources/static/: index.html
(+669 files in other folders)
