server {
    listen 80;

    # .mjs 등 모듈 스크립트가 application/octet-stream 으로 떨어져
    # strict MIME 체크에 실패하는 문제 방지
    types {
        application/javascript mjs js;
        text/css               css;
        text/html              html;
        image/svg+xml          svg;
        image/png              png;
        image/jpeg             jpg jpeg;
        font/woff2             woff2;
        application/wasm       wasm;
    }
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ${BACKEND_URL} 은 컨테이너 시작 시 envsubst 로 치환됨
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
